# x-service-transactions

./: README.md  X-Service Transaction.docx
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/vitalii/serdiuk/test/: DiscoveryApp.java
GatewayService/: pom.xml
GatewayService/src/main/java/vitalii/serdiuk/test/: GatewayApp.java
ModelService/: pom.xml
ModelService/src/main/java/vitalii/serdiuk/test/: ModelServiceApp.java
ModelService/src/main/java/vitalii/serdiuk/test/controller/: UserController.java
ModelService/src/main/java/vitalii/serdiuk/test/dto/: UserDto.java
ModelService/src/main/java/vitalii/serdiuk/test/entity/: User.java
ModelService/src/main/java/vitalii/serdiuk/test/repository/: UserRepository.java
ModelService/src/main/java/vitalii/serdiuk/test/service/: UserService.java
ModelService/src/main/java/vitalii/serdiuk/test/util/: Util.java
ModelService/src/main/resources/db/migration/: V2__isertdata.sql
StatisticsServices/: pom.xml
StatisticsServices/src/main/java/vitalii/serdiuk/test/: StatisticsServiceApp.java
StatisticsServices/src/main/java/vitalii/serdiuk/test/client/http/: UserHttpClient.java
StatisticsServices/src/main/java/vitalii/serdiuk/test/model/: User.java
StatisticsServices/src/main/java/vitalii/serdiuk/test/statistics/: UserStatistics.java
