# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8989

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/first_test
spring.datasource.username=first_test_user
spring.datasource.password=first_test_user
spring.datasource.driverClassName=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.flyway.locations=classpath:/db/migration